<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bootstrap-4.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Vegetár</title>
  <style>
    body {
      text-align: center;
      background-image: url(image/kep05.jpg);
      font-size: 23px;
    }

    .egyebek {
      text-align: start;
      color: #00ff88;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: DarkSalmon;
      color: white;
    }

    .map-container {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
    }

    .map-container iframe {
      left: 5%;
      right: 5%;
      top: 23%;
      height: 51%;
      width: 90%;
      position: absolute;
    }

    #bevezet {
      position: relative;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    * {
      box-sizing: border-box
    }

    /* kiemelt termekek */
    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      align-items: start;
      background-color: aqua;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .card-body {
      padding: 2px 16px;
      color: blue;
      text-align: start;
    }


    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="fo.html">Vegetár</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="recept.html">Receptek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.php">Bejelentkezés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.php">Regisztráció</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rendeles.php">Rendelés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hozzavalo.php">Hozzávalók</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kapcs.html">Kapcsolat</a>
          </li>
        </ul>

      </div>
  </nav>

  <div id="bevezet">
    <h1>Bevezető:</h1>
    <h3>Egyre többen vannak a nagyvilágban kik vegetáriánus életmódot folytatnak.<br>Sokszor nehézségekbe ütköznek.
      <br>Szeretnénk megkönnyíteni az életüket.
    </h3>
    <h3>Van lehetőség otthon elkészíteni az ételeket receptek és részletes leírás alapján.<br>Ha nem rendelkezik
      alapanyaggal van lehetőség rendelni a központi raktárból.<br>
      Akik esetleg nem akarják vagy nem tudják elkészíteni számukra is van megoldás.<br>Kész termékeket és menüket
      tudnak rendelni.
    </h3>
  </div>

  <!--Google map-->
  <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.671080558184!2d19.067424415626668!3d47.4963206791775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc6767b07d9b%3A0x7be2e24544320049!2sBudapest%2C%20Blaha%20Lujza%20t%C3%A9r%2C%201085!5e0!3m2!1shu!2shu!4v1675699497378!5m2!1shu!2shu"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <h6>Kiemelt termékek <br> Kalkulálás alapján ingyenes házhozszállítás random kiválasztva pár db-ot
    (true/false)(disable)</h6>

  <div class="card-group">
    <div class="card">
      <img src="image/avatar01.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Kiemelt termék1</h5>
        <p class="card-text">Ingyenes házhozszállítás</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Termé ára listából</small>
      </div>
    </div>
    <div class="card">
      <img src="image/avatar01.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Kiemelt termék2</h5>
        <p class="card-text">Ingyenes házhozszállítás</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Termé ára listából</small>
      </div>
    </div>
    <div class="card">
      <img src="image/avatar01.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Kiemelt termék3</h5>
        <p class="card-text">Ingyenes házhozszállítás</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Termé ára listából</small>
      </div>
    </div>
  </div>

  <footer>
    <p>Vegetár: Minden jog fentartva 2023</p>
    <a class="nav-link" href="kapcs.html">Kapcsolat</a>
    <p>Elérhetőségeink:<br>
      Mobil: +361237317<br>
      Email: vegetar03.veddmeg@gmail.com<br>
      Lokáció: Budapest Municipality Jonavos g. 173.</p>
    <p><a href="altalanos_jog.html"> Általános Szerződési Feltételek</a></p>
    <div class="egyebek">
      <p>Nyitvatartási idő:<br>
        Hétfő: Zárva<br>
        Kedd: 15:00 - 23:00<br>
        Szerda: 06:00 - 22:00<br>
        Csütörtök: Zárva<br>
        Péntek: 14:00 - 23:00<br>
        Szombat: 01:00 - 23:00<br>
        Vasárnap: 01:00 - 23:00
      </p>
    </div>
  </footer>
  <script href="fo.js"></script>
</body>

</html>